<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact me
        </title>
    </head>

    <body>
        <table cellspacing =" 10">
            <tr>
                <th>Address</th>
                <td>Plot no N 25 Reshimbagh Nagpur</td>
            </tr>

            <tr>
                <th>Contact no</th>
                <td>9130859725</td>
            </tr>

            <tr>
                <th>Email ID</th>
                <td>sanket.naukarkar@gmail.com</td>
            </tr>
        </table>

       <form  action ="mailto:sanket.naukarkar@gmail.com" method="post" enctype="plain/text">
            <label>Your name:</label>
            <input type="text" name=" yourName " value= " ">
            <br>
            <label>Do you want to suscribe to the weekly mails? </label>
            <input type="checkbox">
            <br>
            <label> Enter your Email</label>
            
            <input type="email" name ="yourEmail">
            <br>

            <label>Password :</label>
            <input type ="password">
            <br>
            <label>Your message: </label><br>
            <textarea name="yourMessage" rows="5" cols ="10"></textarea><br>
            <input type="submit">
       </form>
    </body>
</html>